{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DanceData": "Server=localhost\\sqlExpress;Database=DanceData;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
